# 256 color
set-option -g default-terminal xterm-256color

# prefix key
set-option -g prefix C-z
bind z send-prefix

# keystroke delay 
set -sg escape-time 1

# window index
set -g base-index 1
set -g pane-base-index 1

set-option -g renumber-windows on

# conf reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

### color
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg black
set -g pane-active-border-bg colour33

bind | split-window -h
bind - split-window -v

# copy command
set-option -g default-command "reattach-to-user-namespace -l zsh"
